<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQLAlchemy Challenge Accepted</title>
    <style>
        #title-header {
            text-align: center;
        }
        #main-container{
            display: flex;
        }

        #about-project {
            font-size: large;
            border: 1px solid black;
            width: 250PX;
            float: left;
            padding-right: 10PX;
        }
        #item-list{
            border:1px solid black;
            width: 250px;
            flex: 1;
        }
        #item-list h3, p{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="title-header">ALOHAAA!!! Welcome to the Hawaii Climate Analysis and Exploration.</h1>
    <hr>
    <div id="main-container">
    <div id="about-project">
        <p><strong>About the Project:</strong> The objective of this challenge was to design a Flask Webapp API that users would be able
            to navigate through using the following routes.</p>
            <p><strong style="color: red;">Note:</strong> When using the last two API calls, please enclose your dates in Quotation Marks ("")</p>
    </div>
    <div id="item-list">
        <h3>Please use the following API link format to pull data from our Database</h3>
        <p><strong>Example:</strong> "http://127.0.0.1:5000/api/v1.0/*Enter-Start-Date-Here*"</p>
        <p><strong>Would be used as follows:</strong> <a href='http://127.0.0.1:5000/api/v1.0/"2016-08-25"'>http://127.0.0.1:5000/api/v1.0/"2016-08-25"</a></p>
        {% for item in data %}
        <ul>
            <li>{{ item }}</li>
        </ul>
        {% endfor %}
    </div>
</div>
</body>

</html>